# kotlin-login_page

./: README.md
KotlinLoginScreen/: build.gradle
KotlinLoginScreen/app/: build.gradle
KotlinLoginScreen/app/src/androidTest/java/dor/samet/com/kotlinloginscreen/: ExampleInstrumentedTest.kt
KotlinLoginScreen/app/src/main/: AndroidManifest.xml
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/: KotlinLoginApplication.kt  LoginActivity.kt  NextActivity.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/business_logic/: VerificationManager.kt  VerifyUserName.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/business_logic/observable/: Observable.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/business_logic/use_case/: UseCase.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/business_logic/verification/: OnSubmitUseCase.kt  VerificationUseCases.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/di/: ApplicationComponent.kt  LoginActivityModule.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/extensions/: EditText.kt  Email.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/presentation/base_mvp/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/presentation/login_screen/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/presentation/next_screen/: NextActivity.kt
KotlinLoginScreen/app/src/main/java/dor/samet/com/kotlinloginscreen/widgets/: EditText.kt
KotlinLoginScreen/app/src/main/res/layout/: activity_login.xml  activity_next.xml
KotlinLoginScreen/app/src/main/res/values/: strings.xml
KotlinLoginScreen/app/src/test/java/dor/samet/com/kotlinloginscreen/: ExampleUnitTest.kt
KotlinLoginScreen/gradle/wrapper/: gradle-wrapper.properties
